[gd_scene load_steps=16 format=3 uid="uid://t43cbhtkvvlj"]

[ext_resource type="Texture2D" uid="uid://m1oflwjcawmb" path="res://Assets/sprites/slime_green.png" id="1_vryu8"]
[ext_resource type="PackedScene" uid="uid://bdtf27hj1uh7" path="res://Scenes/enemy.tscn" id="1_vww16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vryu8"]
atlas = ExtResource("1_vryu8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vww16"]
atlas = ExtResource("1_vryu8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvib"]
atlas = ExtResource("1_vryu8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61s6y"]
atlas = ExtResource("1_vryu8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gx8"]
atlas = ExtResource("1_vryu8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki5c"]
atlas = ExtResource("1_vryu8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bffjp"]
atlas = ExtResource("1_vryu8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igiay"]
atlas = ExtResource("1_vryu8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovw3v"]
atlas = ExtResource("1_vryu8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cvib"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vryu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vww16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gx8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bffjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovw3v")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61s6y"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7gx8"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn5a4"]
size = Vector2(12, 11)

[node name="Slime_green" instance=ExtResource("1_vww16")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_4cvib")

[node name="HealthComponent" parent="." index="1"]
max_health = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_61s6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_g7gx8")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nn5a4")
